function dis= discharge(cap,n,diff,c,tot)
if n > 1 && diff < 150
    dis = cap;
elseif n == 1 && c == 16
    dis = cap - 4;
elseif tot > 200 && n == 3 
    dis = cap -1;
else
    if n == 1
        dis = cap - 6;
    elseif n == 2
        dis = cap - 8;
    elseif n == 3 && diff < 150
        dis = cap - 2;
    elseif n == 3 && diff > 150
        dis = cap - 5;
    elseif n == 3 && diff > 10
        dis = cap - 12;
    elseif n == 3 && diff > 180
        dis = cap - 8;
    else
       dis = cap - 3;
    end
end
end

